{
  "name": "beacon",
  "version": "1.0.0",
  "description": "Self-hosted worship team display",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm run build",
    "setup": "npm install && cd server && npm install && cd ../client && npm install --include=dev && cd .. && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
